<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .flex-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
      }
      .grid-container {
        display: grid;
        background-color: black;
        height: 748px;
        width: 748px;
        grid-template: 414px 132px 155px 20px / 320px 198px 153px 50px;
        gap: 9px;
      }
      .box {
        padding: 0px;
        margin: 0px;
      }
      .red {
        background-color: #e72f24;
      }
      .blue {
        background-color: #004592;
        border-bottom: 1px solid black;
      }
      .black {
        background-color: #232629;
        order: 2;
      }
      .yellow {
        background-color: #f9d01e;
        order: 2;
      }
      .white {
        background-color: #f0f1ec;
      }
      .white.one {
        grid-column: span 3;
      }
      .white.two {
        grid-row: span 2;
      }
      .white.three {
        grid-area: span 2 / span 2;
      }
      .white.four {
        grid-row: span 2;
      }
      .white.five {
        order: 1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="flex-container">
      <div class="grid-container">
        <div class="red box"></div>
        <div class="white box one"></div>
        <div class="white box two"></div>
        <div class="white box three"></div>
        <div class="blue box"></div>
        <div class="white box four"></div>
        <div class="yellow box"></div>
        <div class="black box"></div>
        <div class="white box five"></div>
      </div>
    </div>
  </body>
</html>
